<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Belanger Analytics</title>
  <meta name="author" content="DevCows" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Belanger Analytics Inc.">

  <meta name="generator" content="Hugo 0.81.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Belanger Analytics">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Belanger Analytics">
  <meta property="og:title" content="Belanger Analytics">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/" />
  <meta property="og:description" content="Belanger Analytics Inc.">
  <meta property="og:image" content="/img/sharing-default.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
  
  
  <meta property="og:updated_time" content="2021-08-01T21:29:20&#43;0200">
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Belanger Analytics">
  
  <meta name="twitter:image" content="/img/sharing-default.png">
  
  <meta name="twitter:description" content="Belanger Analytics Inc.">
  

</head>


  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo/logo-for-svg.svg" alt="Belanger Analytics logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo/logo-for-svg.svg" alt="Belanger Analytics logo" class="visible-xs visible-sm">
                    <span class="sr-only">Belanger Analytics - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  
                    
                  

                  

                  

                  
                  <li class="dropdown active">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">News &amp; Updates</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        

<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="true"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>We tell stories with data.</h1>
                            <p>We're a research, analytics, and data-science consultancy that offers bespoke solutions to organizations that make a difference.</p>
                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/story-data-2.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Book smart, business savvy.</h1>
                            <ul class="list-style-none">
   <li>More speed, less haste.</li>
   <li>Whether you're in the public sector, the private sector, or a not-for-profit, we bring academic rigour at the speed of business.</li>
 </ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/dash-line-1.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>




        


<section class="bar background-white">
    <div class="container">
        
        

        

        

        
          <div class="row row-0 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            
                            <h3>Forecasting</h3>
                            <p>Predictions are hard&ndash;especially about the future&ndash;but we have the skills to help you find patterns in the past and make educated predictions.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                            
                            <h3>Predictive Analytics</h3>
                            <p>Sometimes you need a model. We can use machine learning (ML) to help with all your prediction and classification needs.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                            
                            <h3>Geospatial Analysis</h3>
                            <p>We put data in its rightful place. From mapping your customers to analyzing travel patterns, we&rsquo;re here to help.</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-1 row-even">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-archive"></i>
                                </div>
                            
                            <h3>Data Curation</h3>
                            <p>Sometimes data is messy, scattered, or still needs to be collected. We can help with all of your collection and curation needs.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="far fa-comment-dots"></i>
                                </div>
                            
                            <h3>Qualitative Analysis</h3>
                            <p>Not all data is made of numbers. We&rsquo;re also skilled in qualitative research techniques that can bring out crucial context and hidden insights.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                            
                            <h3>Dashboards &amp; Web Apps</h3>
                            <p>A good dashboard can bring data to life, and an interactive web app can let end-users explore data to build their own understanding.</p>
                        </div>
                    </div>
                
            
          </div>
        
    </div>
</section>





        




        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="fas fa-hands-helping"></i>
                </div>
                <h3 class="text-uppercase">We&rsquo;re here to help.</h3>
                <p class="lead">Get in touch to discuss your research needs and how we can help.</p>
                <p class="text-center">
                    
                    <a href="/contact/" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        Contact Us
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>




        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>Recent News</h2>
            </div>

            <p class="lead">
              
            </p>

            

            <div class="row">
                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="/blog/2021/08/01/2021-08-14-announcing-storywranglr-0.2.0/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="/blog/2021/08/01/2021-08-14-announcing-storywranglr-0.2.0/">New R Package: storywranglr v0.2.0</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/christopher-belanger">Christopher Belanger</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on August 1, 2021
                            
                            </p>
                            
                            <p class="intro">We&rsquo;re pleased to announce that version 0.2.0 of the R package storywranglr is now available on CRAN.
This package makes it easy to use the Storywrangler API to explore large-scale patterns in social media usage captured in Storywrangler, a data set of over 1 billion tweets from 2008 to 2021 (Alshaabi et al., 2021). This data is very helpful for tracing macro-trends in consumer interests and behaviour, and opens up a range of research avenues in marketing and the social sciences.</p>
                            <p class="read-more">
                              <a href="/blog/2021/08/01/2021-08-14-announcing-storywranglr-0.2.0/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>





        


<section class="bar background-gray no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Our Clients</h2>
                </div>

                <p class="lead">
                  
                </p>

                <ul class="owl-carousel customers"
                    data-items="6"
                    data-autoplay="false"
                    data-slide-speed="2000"
                    data-pagination-speed="1000">
                    
                    <li class="item" title="Institut du Savoir Montfort">
                        
                          <a href="https://savoirmontfort.ca/en/" target="_blank">
                            <img src="img/clients/logo-savoir-montfort.png" alt="Institut du Savoir Montfort" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Association of Professional Executives of the Public Service of Canada (APEX)">
                        
                          <a href="https://apex.gc.ca/" target="_blank">
                            <img src="img/clients/logo-apex.png" alt="Association of Professional Executives of the Public Service of Canada (APEX)" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Ottawa Neighbourhood Study">
                        
                          <a href="http://www.neighbourhoodstudy.ca" target="_blank">
                            <img src="img/clients/ons-logo-2014.png" alt="Ottawa Neighbourhood Study" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>





        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Belanger Analytics Inc. is a boutique research, analytics, and data-science consultancy that offers bespoke solutions to organizations that make a difference. We tell stories with data.</p><p>Get in touch: <a href = 'mailto:info@belangeranalytics.com'>info@belangeranalytics.com</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/08/01/2021-08-14-announcing-storywranglr-0.2.0/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="New R Package: storywranglr v0.2.0">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/08/01/2021-08-14-announcing-storywranglr-0.2.0/">New R Package: storywranglr v0.2.0</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021, Belanger Analytics Inc.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-DCS94Q0WYH', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
